platform.name=linux-x86
path.separator=:
compiler.path=nvcc
compiler.includepath.prefix=-I
compiler.includepath=
compiler.options=
compiler.options.fastfpu=-Xcompiler=-msse3,-ffast-math
compiler.output.prefix=-Xlinker,-rpath,$ORIGIN/ -Xptxas=-v -Xcompiler=-march=i686,-m32,-Wall,-O3,-fPIC -Xlinker=-s -shared -o\u0020
compiler.linkpath.prefix=-L
compiler.linkpath.prefix2=-Xlinker=-rpath,
compiler.linkpath=
compiler.link.prefix=-l
compiler.link.suffix=
compiler.link=
compiler.framework.prefix=-Xcompiler=-F
compiler.framework.suffix=
compiler.framework=
source.suffix=.cu
library.prefix=lib
library.suffix=.so
