platform.name=windows-x86
path.separator=;
compiler.path=nvcc
compiler.includepath.prefix=-I
compiler.includepath=
compiler.options=
compiler.options.fastfpu=-Xcompiler=/arch:SSE2,/fp:fast
compiler.output.prefix=-Xptxas=-v -Xcompiler=/W3,/Oi,/O2,/EHsc,/Gy,/GL,/MD,/LD -shared -o\u0020
compiler.linkpath.prefix=-L
compiler.linkpath=
compiler.link.prefix=
compiler.link.suffix=.lib
compiler.link=
source.suffix=.cu
library.prefix=
library.suffix=.dll
