Manifest-Version=1.0
Implementation-Title=io.reactivex#rxandroid;0.25.0
Implementation-Version=0.25.0
Built-Status=release
Built-By=travis
Built-OS=Linux
Build-Date=2015-06-29_16:20:15
Gradle-Version=2.2.1
Module-Owner=278211054701-4vhni2ilva33466se543iu6h4mfhcvnl.apps.googleusercontent.com
Module-Email=278211054701-4vhni2ilva33466se543iu6h4mfhcvnl.apps.googleusercontent.com
Module-Source=/rxandroid
Module-Origin=git://github.com/ReactiveX/RxAndroid.git
Change=5584213
Build-Host=testing-worker-linux-docker-9efb4f77-3182-linux-5.prod.travis-ci.org
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=1.7.0_76-b13 (Oracle Corporation)
Build-Java-Version=1.7.0_76
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6