Manifest-Version=1.0
Implementation-Title=io.reactivex#rxjava;1.0.12
Implementation-Version=1.0.12
Built-Status=release
Built-By=travis
Built-OS=Linux
Build-Date=2015-06-09_20:11:14
Gradle-Version=2.2.1
Module-Owner=http://ithouse.com
Module-Email=http://ithouse.com
Module-Source=
Module-Origin=git://github.com/ReactiveX/RxJava.git
Change=f768546
Build-Host=testing-worker-linux-docker-73954e9a-3238-linux-2.prod.travis-ci.org
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=1.7.0_76-b13 (Oracle Corporation)
Build-Java-Version=1.7.0_76
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6